################################################################################
  Operating Systems - Theoretical Study Guide - 2025-2026 - v1.2 - 2025-12-03
         (based on "Operating System Concepts, 10th edition 2018")
################################################################################

################################################################################
1st theoretical part (T1)
################################################################################

################################################################################
unit 1 - chapters 1+2 (10th edition):

- slides PT: 1.1 to 1.71
- slides EN: 1.1 to 1.74
- chapter 1: sections 1.1, 1.2 (except 1.2.2), 1.4, 1.11
- chapter 2: sections 2.1 to 2.4, 2.8, 2.9.1, 2.10

################################################################################
unit 2 - chapter 3+4 (10th edition):

- slides PT: 2.1 to 2.59
- slides EN: 2.1 to 2.72 
- chapter 3: sections 3.1, 3.2, 3.3 (except 3.3.2.1), 3.4 (except pg 124), 3.5, 3.6, 3.7.4, 3.8 (except 3.8.2.1)
- chapter 4: sections 4.1, 4.3, 4.4

################################################################################
2nd theoretical part (T2)
################################################################################

################################################################################
unit 3 - chapter 5 (10th edition):

- slides PT: 3.1 to 3.39, 3.45 to end
- slides EN: 3.1 to 3.41, 3.46 to end
- chapter 5: sections 5.1 to 5.3, 5.5.1 to 5.5.4, 5.8.1

################################################################################
unit 4 - chapter 6 (10th edition) 

- slides PT: 4.1 to 4.29, 4.38 to end
- slides EN: 4.1 to 4.33, 4.46 to end
- chapter 6: sections 6.1 to 6.6



